:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

.company{
  background-color: #ffffff;
  padding: 15px;
  border-radius: 15px;
}
.companies-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Responsive grid */
  gap: 20px;
  padding: 20px;
  box-sizing: border-box;
  margin-top: 20px;
 }
 
 
 /* Company info grid (text and image) */
 .company-info-grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(224, 26, 26, 0.1);
  background-color: #fff;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  margin-top: 50px;
 }
 
 
 .company-info-grid:hover {
  transform: translateY(-5px); /* Lift the card on hover */
  box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
 }
 
 
 /* Image styling (circular) */
 .company-picture img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 15px;
 }
 
 
 /* Styling for company info (text) */
 .company-info {
  text-align: center;
 }
 
 
 .company-name {
  font-size: 1.3rem;
  font-weight: bold;
  margin-bottom: 10px;
  color: #333;
 }
 
 
 .company-location,
 .company-category {
  font-size: 1rem;
  margin-bottom: 5px;
  color: #666;
 }
 
 
 /* Button styling */
 .button {
  background-color: rgb(43, 117, 83);
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  margin-top: 15px;
  transition: background-color 0.3s ease;
 }
 
 
 .button:hover {
  background-color: rgb(208, 255, 204);
 }

 .list{
  display: flex;
  flex-direction: row;
  width: 45%;
  height:45%;
  padding: 0px 5px;
  margin-left: 2%;
  list-style-type: none;
 }
 